<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCp-4M-7Ij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L79-7y-ylb">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L79-7y-ylb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24d-G5-qli"/>
                            <constraint firstItem="L79-7y-ylb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uq-al-WYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L79-7y-ylb" secondAttribute="bottom" id="pPA-5e-cmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L79-7y-ylb" secondAttribute="trailing" id="qws-B4-iyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="AGx-HR-jpQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ieG-d8-cK0">
                            <connections>
                                <action selector="didTAbAddButton" destination="BYZ-38-t0r" id="fvM-2Q-QYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="L79-7y-ylb" id="Wss-S8-Ivv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmX-X4-XMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCp-4M-7Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ge8-Aa-cxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wxy-pq-N83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvg-al-wHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="o8g-pH-dtp">
            <objects>
                <viewController storyboardIdentifier="enter" id="T97-IR-LeO" customClass="EntryViewController" customModule="toDolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uX-AY-3I7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-Su-u9s">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jo4-Ud-Ksp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-ql-xf3">
                                <rect key="frame" x="55" y="170" width="305" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CmU-EE-ce7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7t-Su-u9s" firstAttribute="leading" secondItem="CmU-EE-ce7" secondAttribute="leading" constant="20" id="eg9-x1-Mj8"/>
                            <constraint firstItem="b7t-Su-u9s" firstAttribute="top" secondItem="CmU-EE-ce7" secondAttribute="top" constant="10" id="qyF-f3-OKe"/>
                            <constraint firstItem="CmU-EE-ce7" firstAttribute="trailing" secondItem="b7t-Su-u9s" secondAttribute="trailing" constant="20" id="uox-sF-2RO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ayo-ql-xf3" id="ZDV-GH-bo5"/>
                        <outlet property="textField" destination="b7t-Su-u9s" id="YEd-pS-HhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-s8-ph2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="93.75"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="XdS-pO-0QX">
            <objects>
                <viewController storyboardIdentifier="view" id="jq4-lw-QQB" customClass="ViewViewController" customModule="toDolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXr-dI-UWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-kK-exi">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HON-g6-mwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-hq-7LI">
                                <rect key="frame" x="20" y="142" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rmp-fy-DSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdS-KH-4EZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aX2-kK-exi" firstAttribute="leading" secondItem="bdS-KH-4EZ" secondAttribute="leading" constant="20" id="0BR-0t-mic"/>
                            <constraint firstItem="bdS-KH-4EZ" firstAttribute="trailing" secondItem="aX2-kK-exi" secondAttribute="trailing" constant="20" id="JLh-fa-UYz"/>
                            <constraint firstItem="aX2-kK-exi" firstAttribute="top" secondItem="bdS-KH-4EZ" secondAttribute="top" constant="20" id="WtG-Nk-aLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CfR-hq-7LI" id="ay5-oF-upJ"/>
                        <outlet property="itemLabel" destination="aX2-kK-exi" id="BwL-Hc-RzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqN-mh-k66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
